# DB_USERNAME=ualxxu7yxr3djn2l
# DB_PASSWORD=04oY5HcAYCLX7aTltDIR
# DB_HOSTNAME=be1ar1m7x9nqg1cu80lm-mysql.services.clever-cloud.com
# DB_NAME=be1ar1m7x9nqg1cu80lm
# DB_DIALECT=mysql

DB_USERNAME=root
DB_PASSWORD=Adinrama$345
DB_HOSTNAME=localhost
DB_NAME=perpustakaan
DB_DIALECT=mysql